<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="assets/styles/main.css" rel="stylesheet">
        <link href="assets/styles/style.css" rel="stylesheet">

        <title>Vinícius Matheus - Portifólio</title>
    </head>

    <body>
        <div class="header center"> <!-- Cabeçalho -->
                <img src="assets/images/profile.jpg" width="300" class="profile">

                <strong><p class="title">Vinícius Matheus</p></strong>

                    <p class="subtitle"> Aluno de <strong>Administração</strong> 
                        e <strong>Programador</strong>.</p>

                <div class="social"> <!-- Redes Sociais -->
                    <strong>
                        <a href="https://www.instagram.com/vinimpds/">Instagram</a>
                        <a href="https://www.facebook.com/viniciusmatheus.pintodasilva">Facebook</a>
                        <a href="https://www.linkedin.com/in/viniciusmpds/">LindekIn</a>
                    </strong>
                </div>
        </div>
        <div>
            <hr class="center divider"> 
        </div>
        <div class="width100"> <!-- Eu como programador -->
        <div class="div-size">
            <h2 class="title-text">Eu como programador</h2>
            <p class="text-paragraph">
                Olá, sou Vinícius Matheus, mais um nerd da área de informática, <strong>dei um ponta-pé como
                programador em 2019</strong>, onde eu estudava Informática para Internet na Etec, 
                parei por não achar rumo na área, mas durante os anos seguintes, vi meu irmão ingressar na 
                área e voltei a programar, ele me fez se interessar novamente pela programação. Já em 2021, 
                dei inicio a um projeto, agora evoluindo aos poucos, e com auxilio de meu irmão e das páginas 
                de internet, levantei do zero este portifólio.
            </p>
        </div>
        </div>

        <div class="width100"> <!--Minhas inspirações -->
        <div class="div-size">
            <h2 class="title-text">Minhas inspirações</h2>
            <p class="text-paragraph">
            É bem clichê dizer que sua inspiração é sua família, mas a minha de fato é, pois
            meus pais me apoiaram sempre no que eu sonhei, tenho sete irmãos, mas convivo diaramente  
            apenas com dois, temos em comum conhecimentos em informática, é o que nos une, meus outros
            irmãos sempre me deram o suporte que precisei. <strong>Eu sou pai aos 18 anos</strong>, estranho, 
            mas é algo que me acostumei, aliás, meu filho se chama Dylan Matheus, colocar um nome
            do pai no filho, isso sim é clichê, deve ter pensado você, enfim, eu amo essa criança demais, 
            ela me faz acreditar nos meus sonhos mais do que antes, pois eu preciso realizar-los para dar  
            o melhor do mundo para ele, sem falar na minha namorada, uma ótima mãe, <strong>um de meus sonhos 
            é morar fora do país junto dela e de nosso filho</strong>.
            </p>
        </div>
        </div>
    </body>
</html>
